# DemoSMS

./: .project  README.md  pom.xml
database/create/: tables.sql
database/data/: privileges.sql  roles.sql  user_roles.sql  users.sql
database/updates/: update_0_0_to_0_1.sql
database/views/: v_user_privileges.sql
src/main/java/com/sms/: AppMain.java
src/main/java/com/sms/controllers/: DemoCtrl.java
src/main/java/com/sms/dao/: DemoDao.java
src/main/java/com/sms/entities/: DemoEntity.java
src/main/java/com/sms/services/: DemoService.java
src/main/java/com/sms/utilities/: DemoUtility.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: slider.css
src/main/resources/static/html/: addevent.html  admin.html  disqus.html  editevent.html  editprivilege.html  editrole.html  edituser.html  event.html  eventlist.html  home.html  isityou_login.html  isityou_register.html  login.html  myevents.html  privilegeslist.html  register.html  roleslist.html  userlist.html
